example.json (before)
{
    "nodes": [
        {
            "nid": 0,
            "type": "Timer",
            "x": 50,
            "y": 82,
            "fields": {
                "in": [
                    { "name": "reset", "type": "null" },
                    { "name": "pause", "type": "null" },
                    { "name": "max", "type": "number" }
                ],
                "out": [{ "name": "out", "type": "null" }]
            }
        },
        {
            "nid": 1,
            "type": "MathMult",
            "x": 250,
            "y": 82,
            "fields": {
                "in": [
                    { "name": "in", "type": "null" },
                    { "name": "factor", "type": "null" }
                ],
                "out": [{ "name": "out", "type": "null" }]
            }
        },
        {
            "nid": 2,
            "type": "Vector3",
            "x": 500,
            "y": 300,
            "fields": {
                "in": [
                    { "name": "pos", "type": "number" },
                    { "name": "x", "type": "number" },
                    { "name": "y", "type": "number" },
                    { "name": "z", "type": "number" }
                ],
                "out": [
                    { "name": "pos", "type": "number" },
                    { "name": "x", "type": "number" },
                    { "name": "y", "type": "number" },
                    { "name": "z", "type": "number" }
                ]
            }
        }
    ],
    "connections": [
        {
            "from_node": 0,
            "from": "out",
            "to_node": 1,
            "to": "in"
        },
        {
            "from_node": 1,
            "from": "out",
            "to_node": 2,
            "to": "x"
        },
        {
            "from_node": 1,
            "from": "out",
            "to_node": 2,
            "to": "y"
        },
        {
            "from_node": 1,
            "from": "out",
            "to_node": 2,
            "to": "z"
        }
    ]
}

example.json (after)
{
    "nodes": [
        {
            "nid": 0,
            "type": "Timer",
            "x": 50,
            "y": 82,
            "fields": {
                "in": [
                    { "name": "reset", "type": "null" },
                    { "name": "pause", "type": "null" },
                    { "name": "max", "type": "number" }
                ],
                "out": [{ "name": "out", "type": "null" }]
            }
        },
        {
            "nid": 1,
            "type": "MathMult",
            "x": 250,
            "y": 82,
            "fields": {
                "in": [
                    { "name": "in", "type": "null" },
                    { "name": "factor", "type": "null" }
                ],
                "out": [{ "name": "out", "type": "null" }]
            }
        },
        {
            "nid": 2,
            "type": "Vector3",
            "x": 500,
            "y": 300,
            "fields": {
                "in": [
                    { "name": "pos", "type": "number" },
                    { "name": "x", "type": "number" },
                    { "name": "y", "type": "number" },
                    { "name": "z", "type": "number" }
                ],
                "out": [
                    { "name": "pos", "type": "number" },
                    { "name": "x", "type": "number" },
                    { "name": "y", "type": "number" },
                    { "name": "z", "type": "number" }
                ]
            }
        }
    ],
    "connections": [
        {
            "from_node": 0,
            "from": "out",
            "to_node": 1,
            "to": "in"
        },
        {
            "from_node": 1,
            "from": "out",
            "to_node": 2,
            "to": "x"
        }
    ]
}

example.json (diff)
@@ -60,18 +60,6 @@
             "from": "out",
             "to_node": 2,
             "to": "x"
-        },
-        {
-            "from_node": 1,
-            "from": "out",
-            "to_node": 2,
-            "to": "y"
-        },
-        {
-            "from_node": 1,
-            "from": "out",
-            "to_node": 2,
-            "to": "z"
         }
     ]
 }
